body,
html {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 1;
    overflow-x: hidden;
    font-family: "Inter", sans-serif;
}

.quantity {
    align-self:end;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    background-color: rgb(225, 223, 223);
    border-radius: 6px;
    width: 80px;
    height: 20px;
    
}

.minus {
    color: rgba(195, 28, 28, 1);
    font-size: 20px;
    font-weight: bold;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.add {
    color: rgba(195, 28, 28, 1);
    font-size: 20px;
    font-weight: bold;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.quantity p {
    font-size: bold;
    font-size: 16px;
}

footer {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px;
}

.divider {
    background: gray;
    display: flex;
    position: relative;
    left: 0;
    width: 100%;
    border: none;
    border-top: 1px solid #ccc;
    margin: 0;
}

.product-card .card-divider {
    color: #ccc;
    font-size: 0.8rem;
    position: absolute;
    border-top: 1px solid #ccc;
    margin: auto;
    left: 0;
    right: 0;
}

h4 {
    font-size: 1.5rem;
    margin: 0;
    font-weight: 700;
    color: #121212;
    padding-left: 7px;
    padding-top: 5px;
}

.header-buttons {
    display: flex;
    gap: 10px;
    margin-left: auto;
    flex-shrink: 0;
}

.header-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    gap: 10px;
}

.header-content .icon {
    height: 120px;
    width: 150px;
}

.search-container {
    flex: 1;
    min-width: 0;
}

.search-field {
    flex: 1;
    flex-grow: 1;
    height: 50px;
    width: 100%;
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: 1px solid gray;
    border-radius: 4px;
    box-sizing: border-box;
}

/* button styles ALL*/

.header-content button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 1rem 1.2rem;
    max-width: 150px;
    font: 700 1.2rem "Inter", sans-serif;
    line-height: 1;
    border: 0;
    border-radius: 2px;
    cursor: pointer;
}

.sign-in {
    background-color: white;
    color: black;
    border: 1px solid #121212;
    margin-right: 10px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    flex-shrink: 0;
    max-width: 200px;
    width: auto;
    text-align: center;
    border-radius: 5px;
    box-sizing: border-box;
}

.cart-button {
    background-color: crimson;
    color: white;
    border: 1px solid #121212;
    margin-right: 10px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    flex-shrink: 0;
    max-width: 200px;
    width: auto;
    text-align: center;
    border-radius: 5px;
    box-sizing: border-box;
}

.sign-in:hover {
    background-color: #f3f3f3;
    color: black;
}

.cart-button:hover {
    background-color: rgb(148, 21, 46);
}

.nav-bar {
    display: flex;
    justify-content: left;
    padding-top: 15px;
    height: 50px;
}

.nav-bar div {
    padding-bottom: 10px;
}

.tab {
    margin: 0px 10px 0px;
    padding: 10px 20px;
    cursor: pointer;
    color: gray;
    font-weight: bold;
    position: relative;
    transition: color 0.3s;
}

.tab:hover {
    background-color: #f3f3f3;
    border-radius: 4px;
    color: black;
}

.tab:active {
    background-color: #e0e0e0;
    color: black;
}

.tab.active {
    color: crimson;
}

.tab.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 2px;
    width: 100%;
    background-color: red;
    border-radius: 2px;
}

.category-btn {
    margin: 10px 3px;
    margin-left: 5px;
    padding: 10px 20px;
    cursor: pointer;
    background-color: white;
    color: black;
    font-weight: bold;
    position: relative;
    transition: color 0.3s;
    border: solid 2px gray;
    border-radius: 20px;
}

.category-btn:hover {
    background-color: #f3f3f3;
    color: black;
    
}

.category-btn:active {
    background-color: #e0e0e0;
    color: black;
}

.category-btn.active {
    color: white;
    background-color: black;
}

.brand-btn {
    margin: 10px 3px;
    margin-left: 5px;
    padding: 10px 20px;
    cursor: pointer;
    background-color: white;
    color: black;
    font-weight: bold;
    position: relative;
    transition: color 0.3s;
    border: solid 2px gray;
    border-radius: 20px;
}

.brand-btn:hover {
    background-color: #f3f3f3;
    color: black;
}

.brand-btn:active {
    background-color: #e0e0e0;
    color: black;
}

.brand-btn.active {
    color: white;
    background-color: black;
}

/* Product Card Styles */

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: start;
    align-items: start;
}

.product-card {
    background-color: #f9f9f9;
    position: relative;
    height: 600px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    opacity: 0;
    transform: translateY(40px);
    animation: fadeInUp 2s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.product-card .product-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.product-price,
.product-desc,
.product-instal-price {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.product-desc {
    background: linear-gradient(to right, #ff8a00, #e52e71);
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 800;
    color: transparent;
}

.product-price {
    margin-bottom: 10px;
    display: block;
    text-align: right;
    font-weight: 700;
    color: #121212;
    font-size: 0.9rem;
}

.product-instal-price {
    margin-bottom: 10px;
    display: block;
    text-align: right;
    font-weight: 700;
    color: #121212;
    font-size: 0.9rem;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.products-grid .product-card .product-image {
    width: 100%;
    height: 400px;
    max-width: 300px;

    border-radius: 8px;
}

#home-ui h4 {
    font-size: 1.5rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    margin: auto;
    font-weight: 700;
    color: #121212;
    padding: 20px;
}

/* Sidebar styles */
.cart-sidebar {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 0;
    right: -500px;
    min-width: 300px;
    height: 100%;
    background-color: #f4f4f4;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    overflow-y: auto;
    transition: right 0.3s ease;
    z-index: 1000;
}

.cart-sidebar h2 {
    margin-left: 10px;
}

.cart-sidebar.open {
    right: 0;
}

.top-sidebar-section {
    display: flex;
    flex-direction: column;
}

.close-btn {
    margin-right: 20px;
    min-width: 30 px;
    font-size: 1.4rem;
    background-color: transparent;
    color: black;
    border: none;
}

.close-btn:hover {
    background-color: #b5b5b5;
    color: black;
    cursor: pointer;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.carted-products-col {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 0;
    margin-top: 15px;
    width:350px
}

.cart-item {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: flex-start;
    border-radius: 8px;
    padding: 5px;
    text-align: right;

    
}
.cart-item img {
    width:100px;
    height: 110px;
    object-fit: fill;
    
    border-radius: 8px;
}
.cart-item-details {
    display: flex;
    width:200px;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 5px;
    padding: 10px;
    

    
    .cart-item-quant {
        font-weight: bolder;
        font-size: 95%;
        text-overflow: ellipsis;
    }
}

.cart-item-details .cart-item-quant {
    font-weight: bolder;
    font-size: 95%;
    text-overflow: ellipsis;
     white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 180px;
  display: block;  


}
.cart-item-name {
    font-weight: bolder;
    font-size: 95%;
    text-overflow: ellipsis;
     white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 180px;
  display: block;  


}

.name-phone{
  width :150px;
  
}
.name-delete{
    display: flex;
    flex-direction: row;
    width: 200px;
    justify-content: space-between;
    gap: 20px;
    text-overflow: ellipsis;
}
.name-delete i{
    margin-top: 5px;
    color:rgba(195, 28, 28, 1);
    cursor:pointer;
    justify-self:end;
}
.name-delete i:hover{
      color: crimson;   
}

#cart-total {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    p {
        margin: 5px 15px 0px;
        font-weight: bolder;
    }
}

#cart-total .price {
    color: crimson;
    font-weight: bolder;
}

.bottom-sidebar-section .checkout-btn {
    margin: 15px;
    border-radius: 0;
    border: none;
    background-color: crimson;
    color: white;
    font-weight: bold;
    font-size: 2dvh;
    min-height: 6dvh;
    cursor: pointer;
}

.bottom-sidebar-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* start from cart item cards tomorrow.
NEED TO SET CHECKOUT ITEMS AT THE BOTTOM OF THE COLUMN + USE COLUMN LAYOUT FOR THE CART DETAILS
nchallh ani myet bl3ya drk.*/